<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectDAL.AttendantClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACCAAAAAAAAAAAAAAAABAAAAIAAAIAAIAAAA=</HashCode>
      <FileName>AttendantClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectDAL.ConnectionClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAQAAAAAAAGAAAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>ConnectionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectDAL.MedicationClass">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBACAgEAQgAQAQAACIACAAAAAAAQAgABAAIAAAAABA=</HashCode>
      <FileName>MedicationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectDAL.MedicationStorageClass">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAQCA=</HashCode>
      <FileName>MedicationStorageClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectDAL.MessagesClass">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAIQAACAA=</HashCode>
      <FileName>MessagesClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectDAL.ScheduleClass">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAADCAAAgAAQAAAAACAIAAAAAABAAAACgAFAAAAAAA=</HashCode>
      <FileName>ScheduleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectDAL.TakingDetailClass">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAcA=</HashCode>
      <FileName>TakingDetailClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectDAL.UserClass">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAACAAAAAABAAACAEAAACAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>UserClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectDAL.DBHelper">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>